# Web6310-11

./: .gitignore  README.md
FirstApi/: FirstApi.sln
FirstApi/FirstApi/: AuthOptions.cs  FirstApi.csproj  FirstApi.http  Program.cs
FirstApi/FirstApi/Controllers/: AccountController.cs  ToDoItemsController.cs  WeatherForecastController.cs
FirstApi/FirstApi/Data/: ITodoItemRepository.cs  MyBaseContext.cs  TodoItemRepository.cs
FirstApi/FirstApi/Migrations/: 20250409071455_Init.Designer.cs  20250409071455_Init.cs  MyBaseContextModelSnapshot.cs
FirstApi/FirstApi/Models/: Person.cs  ToDoItem.cs
FirstApi/FirstApi/Properties/: launchSettings.json
FirstApi/TestToDoProject/: Test1.cs  TestToDoProject.csproj  TestTodoItemsController.cs
IdenApp/: IdenApp.sln
IdenApp/IdenApp/: IdenApp.csproj  Program.cs  appsettings.json
IdenApp/IdenApp/Areas/Identity/Pages/: _ViewImports.cshtml
IdenApp/IdenApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
IdenApp/IdenApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
IdenApp/IdenApp/Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs  RolesController.cs
IdenApp/IdenApp/Data/: ApplicationDbContext.cs
IdenApp/IdenApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241219143334_AddProducts.Designer.cs  20241219143334_AddProducts.cs  ApplicationDbContextModelSnapshot.cs
IdenApp/IdenApp/Models/: AppUser.cs  ErrorViewModel.cs  Product.cs
IdenApp/IdenApp/Properties/: launchSettings.json
IdenApp/IdenApp/ViewModels/: ChangeRoleViewModel.cs
IdenApp/IdenApp/Views/: _ViewImports.cshtml
IdenApp/IdenApp/Views/Home/: SecretPage.cshtml
IdenApp/IdenApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IdenApp/IdenApp/Views/Roles/: Edit.cshtml
IdenApp/IdenApp/Views/Shared/: _Layout.cshtml
LinqApp/: LinqApp.sln
LinqApp/LinqApp/: Program.cs  Student.cs
WebAppData/: WebAppData.sln
WebAppData/WebAppData/: Program.cs  appsettings.json
WebAppData/WebAppData/Controllers/: HomeController.cs  MoviesController.cs  ProductsController.cs
WebAppData/WebAppData/Data/: MoviesContext.cs
WebAppData/WebAppData/Migrations/: 20241205144748_Init.Designer.cs  (+4 more)
WebAppFirst/: WebAppFirst.sln
WebAppFirst/WebAppFirst/: Program.cs
(+26 files in other folders)
